BLOOD SASUKE:
https://es.aliexpress.com/item/1005002008237389.html
	Use the first variant, all colors.

NAMAKA HOODIE:
https://es.aliexpress.com/item/1005002104568522.html?spm=a2g0o.detail.1000060.2.bc4816180xqWhl&gps-id=pcDetailBottomMoreThisSeller&scm=1007.13339.169870.0&scm_id=1007.13339.169870.0&scm-url=1007.13339.169870.0&pvid=37fb42ea-7905-45a2-8d67-9c268ce31e57&_t=gps-id:pcDetailBottomMoreThisSeller,scm-url:1007.13339.169870.0,pvid:37fb42ea-7905-45a2-8d67-9c268ce31e57,tpp_buckets:668%230%23131923%2380_668%230%23131923%2380_668%23888%233325%232_668%23888%233325%232_668%232846%238114%231999_668%235811%2327177%2329_668%232717%237560%23254_668%231000022185%231000066059%230_668%233468%2315617%23885_668%232846%238114%231999_668%235811%2327177%2329_668%232717%237560%23254_668%233164%239976%23202_668%233468%2315617%23885
	All variants of the hoodie. No live photos.

SHARINGAN MAX HOODIE:
https://es.aliexpress.com/item/1005002363065029.html?spm=a2g0o.detail.1000060.3.58ab6514bH0EYy&gps-id=pcDetailBottomMoreThisSeller&scm=1007.13339.169870.0&scm_id=1007.13339.169870.0&scm-url=1007.13339.169870.0&pvid=4b694a3f-6695-44b3-bb9b-0638c6f160c7&_t=gps-id:pcDetailBottomMoreThisSeller,scm-url:1007.13339.169870.0,pvid:4b694a3f-6695-44b3-bb9b-0638c6f160c7,tpp_buckets:668%230%23131923%2355_668%230%23131923%2355_668%23888%233325%232_668%23888%233325%232_668%232846%238114%231999_668%235811%2327177%2329_668%232717%237560%23254_668%231000022185%231000066059%230_668%233468%2315609%23290_668%232846%238114%231999_668%235811%2327177%2329_668%232717%237560%23254_668%233164%239976%23202_668%233468%2315609%23290
	Again, all variants, good provider.


TITAN HOODIE:
https://es.aliexpress.com/item/1005002070032595.html?spm=a2g0o.productlist.0.0.735b628ftkSXGf&algo_pvid=7672e987-45c1-486b-a8c7-c0b6697aa968&algo_expid=7672e987-45c1-486b-a8c7-c0b6697aa968-7&btsid=0b0a555a16225085061494725ee261&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
	Only black, gray or white, the usual colors.

SK8 HOODIE:
https://es.aliexpress.com/item/1005002125142077.html?spm=a2g0o.detail.100009.4.1bf1264cWuhqRq&gps-id=pcDetailLeftTopSell&scm=1007.13482.95643.0&scm_id=1007.13482.95643.0&scm-url=1007.13482.95643.0&pvid=6d36e2bc-116a-4a5b-81d5-b597352e5701&_t=gps-id:pcDetailLeftTopSell,scm-url:1007.13482.95643.0,pvid:6d36e2bc-116a-4a5b-81d5-b597352e5701,tpp_buckets:668%230%23131923%2311_668%230%23131923%2311_668%23888%233325%232_668%23888%233325%232_668%232846%238114%231999_668%235811%2327177%2329_668%232717%237560%23254_668%231000022185%231000066059%230_668%233480%2315683%23742_668%232846%238114%231999_668%235811%2327177%2329_668%232717%237560%23254_668%233164%239976%23202_668%233480%2315683%23742
	Again, the most typical colors.

MY TRUE HERO:
https://es.aliexpress.com/item/1005001930354132.html
	Again, the most typical colors.

STRIPPED EYE:
https://es.aliexpress.com/item/1005001408356813.html?spm=a2g0o.productlist.0.0.735b628ftkSXGf&algo_pvid=7672e987-45c1-486b-a8c7-c0b6697aa968&algo_expid=7672e987-45c1-486b-a8c7-c0b6697aa968-18&btsid=0b0a555a16225085061494725ee261&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
	Use orange, black, yellow and white

LOW ANIME SHOES:
https://es.aliexpress.com/item/4001150493892.html?spm=a2g0o.productlist.0.0.564833b8SADHJ0&algo_pvid=null&algo_expid=null&btsid=0bb0622916225087729007547e7cbb&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
	Both colors.

ZORO FULL BLACK:
https://es.aliexpress.com/item/1005002264700621.html?spm=a2g0o.productlist.0.0.564833b8SADHJ0&algo_pvid=e97c400b-1255-4c3e-841f-763c29d6797f&algo_expid=e97c400b-1255-4c3e-841f-763c29d6797f-12&btsid=0bb0622916225087729007547e7cbb&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
	Use the black ones.

SPACEDX:
https://es.aliexpress.com/item/1005002001387169.html?spm=a2g0o.productlist.0.0.564833b8SADHJ0&algo_pvid=e97c400b-1255-4c3e-841f-763c29d6797f&algo_expid=e97c400b-1255-4c3e-841f-763c29d6797f-18&btsid=0bb0622916225087729007547e7cbb&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
	Use both variants, look great and supplier is good.

RED DEVIL:
https://es.aliexpress.com/item/1005002164662009.html?spm=a2g0o.productlist.0.0.564833b8SADHJ0&algo_pvid=e97c400b-1255-4c3e-841f-763c29d6797f&algo_expid=e97c400b-1255-4c3e-841f-763c29d6797f-35&btsid=0bb0622916225087729007547e7cbb&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_
	Use the red one, the second one.
